benchmark=als
run_date=2026-04-25
started_at=2026-04-25T03:58:17+00:00
host=thegigach4d
java_bin=java
java_version=21
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=G1GC
run_seconds=600
base_dir=G1GC-java21-2026-04-25
bench_dir=G1GC-java21-2026-04-25/als
csv_file=G1GC-java21-2026-04-25/als/als.csv
json_file=G1GC-java21-2026-04-25/als/als.json
gc_log_file=G1GC-java21-2026-04-25/als/als.gc.log
scratch_dir=G1GC-java21-2026-04-25/_scratch/als-194010
finished_at=2026-04-25T04:08:34+00:00
exit_code=0
