benchmark=reactors
run_date=2026-04-24
started_at=2026-04-24T23:00:58+00:00
host=thegigach4d
java_bin=java
java_version=25
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=ZGC
run_seconds=600
base_dir=ZGC-java25-2026-04-24
bench_dir=ZGC-java25-2026-04-24/reactors
csv_file=ZGC-java25-2026-04-24/reactors/reactors.csv
json_file=ZGC-java25-2026-04-24/reactors/reactors.json
gc_log_file=ZGC-java25-2026-04-24/reactors/reactors.gc.log
scratch_dir=ZGC-java25-2026-04-24/_scratch/reactors-118445
finished_at=2026-04-24T23:11:17+00:00
exit_code=0
