benchmark=mnemonics
run_date=2026-04-25
started_at=2026-04-25T09:16:35+00:00
host=thegigach4d
java_bin=java
java_version=21
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=ZGC
run_seconds=600
base_dir=ZGC-java21-2026-04-25
bench_dir=ZGC-java21-2026-04-25/mnemonics
csv_file=ZGC-java21-2026-04-25/mnemonics/mnemonics.csv
json_file=ZGC-java21-2026-04-25/mnemonics/mnemonics.json
gc_log_file=ZGC-java21-2026-04-25/mnemonics/mnemonics.gc.log
scratch_dir=ZGC-java21-2026-04-25/_scratch/mnemonics-261370
finished_at=2026-04-25T09:26:47+00:00
exit_code=0
