benchmark=dotty
run_date=2026-04-24
started_at=2026-04-24T20:36:41+00:00
host=thegigach4d
java_bin=java
java_version=25
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=G1GC
run_seconds=600
base_dir=G1GC-java25-2026-04-24
bench_dir=G1GC-java25-2026-04-24/dotty
csv_file=G1GC-java25-2026-04-24/dotty/dotty.csv
json_file=G1GC-java25-2026-04-24/dotty/dotty.json
gc_log_file=G1GC-java25-2026-04-24/dotty/dotty.gc.log
scratch_dir=G1GC-java25-2026-04-24/_scratch/dotty-68526
finished_at=2026-04-24T20:46:47+00:00
exit_code=0
