benchmark=dec-tree
run_date=2026-04-25
started_at=2026-04-25T07:44:14+00:00
host=thegigach4d
java_bin=java
java_version=21
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=ZGC
run_seconds=600
base_dir=ZGC-java21-2026-04-25
bench_dir=ZGC-java21-2026-04-25/dec-tree
csv_file=ZGC-java21-2026-04-25/dec-tree/dec-tree.csv
json_file=ZGC-java21-2026-04-25/dec-tree/dec-tree.json
gc_log_file=ZGC-java21-2026-04-25/dec-tree/dec-tree.gc.log
scratch_dir=ZGC-java21-2026-04-25/_scratch/dec-tree-247949
finished_at=2026-04-25T07:54:30+00:00
exit_code=0
