benchmark=scrabble
run_date=2026-04-25
started_at=2026-04-25T05:29:41+00:00
host=thegigach4d
java_bin=java
java_version=21
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=ZGC
run_seconds=600
base_dir=ZGC-java21-2026-04-25
bench_dir=ZGC-java21-2026-04-25/scrabble
csv_file=ZGC-java21-2026-04-25/scrabble/scrabble.csv
json_file=ZGC-java21-2026-04-25/scrabble/scrabble.json
gc_log_file=ZGC-java21-2026-04-25/scrabble/scrabble.gc.log
scratch_dir=ZGC-java21-2026-04-25/_scratch/scrabble-201578
finished_at=2026-04-25T05:39:49+00:00
exit_code=0
