benchmark=akka-uct
run_date=2026-04-25
started_at=2026-04-25T01:45:04+00:00
host=thegigach4d
java_bin=java
java_version=21
renaissance_jar=./renaissance-gpl-0.16.1.jar
jmxmemory_plugin_jar=./plugin-jmxmemory-assembly-0.0.1.jar
heap_size=16g
gc=G1GC
run_seconds=600
base_dir=G1GC-java21-2026-04-25
bench_dir=G1GC-java21-2026-04-25/akka-uct
csv_file=G1GC-java21-2026-04-25/akka-uct/akka-uct.csv
json_file=G1GC-java21-2026-04-25/akka-uct/akka-uct.json
gc_log_file=G1GC-java21-2026-04-25/akka-uct/akka-uct.gc.log
scratch_dir=G1GC-java21-2026-04-25/_scratch/akka-uct-136058
finished_at=2026-04-25T01:55:21+00:00
exit_code=0
